# shitforum

Boilerplate forum, made in 20 minutes or so for fun (half that is CSS lul)

![](https://media.discordapp.net/attachments/297744523910578176/568655461759451156/unknown.png)

## Libraries

- Storm for a simple structured embedded *key-value* database
- Protobuf for formatting structures to store (faster than JSON)
- `html/template` for web shit

